# learning

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lokia/: IoUtils.java  (+4 more)
dubbo-learning/: pom.xml
dubbo-learning/dubbo-service-api/: pom.xml
dubbo-learning/dubbo-service-api/src/main/java/com/lokia/service/: UserService.java
dubbo-learning/dubbo-service-consumer/: pom.xml
dubbo-learning/dubbo-service-consumer/src/main/java/com/lokia/: ApiConsumer.java
dubbo-learning/dubbo-service-producer/: pom.xml
dubbo-learning/dubbo-service-producer/src/main/java/com/lokia/main/: ApiProducer.java
dubbo-learning/dubbo-service-producer/src/main/java/com/lokia/service/impl/: UserServiceImpl.java
dubbo-learning/dubbo-spring-parent/: pom.xml
dubbo-learning/dubbo-spring-parent/dubbo-spring-consumer/: pom.xml
dubbo-learning/dubbo-spring-parent/dubbo-spring-consumer/src/main/java/com/lokia/dubbo/: SpringServiceConsumer.java
dubbo-learning/dubbo-spring-parent/dubbo-spring-consumer/src/main/resources/: consumer.xml
dubbo-learning/dubbo-spring-parent/dubbo-spring-provider/: pom.xml
dubbo-learning/dubbo-spring-parent/dubbo-spring-provider/src/main/java/com/lokia/dubbo/: SpringServiceProvider.java
dubbo-learning/dubbo-spring-parent/dubbo-spring-provider/src/main/java/com/lokia/dubbo/service/impl/: SpringUserServiceImpl.java
dubbo-learning/dubbo-spring-parent/dubbo-spring-provider/src/main/resources/: provider.xml
dubbo-learning/dubbo-spring-service-consumer/: pom.xml
dubbo-learning/dubbo-spring-service-consumer/src/main/resources/: consumer.xml
dubbo-learning/dubbo-spring-service-producer/: pom.xml
dubbo-learning/src/main/java/com/lokia/: Consumer.java  Producer.java
java-learning/: pom.xml
java-learning/src/main/java/com/lokia/: BitwiseTest.java
java-learning/src/main/java/com/lokia/basic/: BitwiseTest.java  JsonMapOutTest.java  PageTest.java
java-learning/src/main/java/com/lokia/basic/classloadprocess/: ClassInitializeSuperTest.java  InterfaceNotInitializeSuperTest.java  PrintOut.java
java-learning/src/main/java/com/lokia/basic/classloadprocess/subparent/: ParentClass.java  SubClass.java
java-learning/src/main/java/com/lokia/basic/generics/: GenericsBean.java  GenericsExtendBean.java  WildMatchGenericsTest.java
java-learning/src/main/java/com/lokia/basic/inherit/: Child.java  InheritMain.java  Parent.java
java-learning/src/main/java/com/lokia/basic/sort/: ChineseComparator.java  ChineseStrTest.java  DataSortTest.java  SortBean.java
java-learning/src/main/java/com/lokia/java8/: Person.java  RosterTest.java  StreamForeachTerminateTest.java
java-learning/src/main/java/com/lokia/java8/bean/: Student.java
java-learning/src/main/java/com/lokia/java8/collectors/: CollectorsTest.java
java-learning/src/main/java/com/lokia/jvmparam/: DeadThreadTest.java  HeapMonitorTest.java
java-learning/src/main/java/com/lokia/proxy/dynamic/: DbService.java  DynamicProxyTest.java
java-learning/src/main/java/com/lokia/proxy/dynamic/handler/: LogHandler.java
java-learning/src/main/java/com/lokia/proxy/dynamic/impl/: DbServiceImpl.java
java-learning/src/main/java/com/lokia/refelection/: RefelectionTest.java  ReflectionObject.java
java-learning/src/main/java/com/lokia/thread/: MaxThreadNumTest.java  ThreadLockUtils.java
java-learning/src/main/java/com/lokia/thread/deadlock/: DeadLockTest.java
java-learning/src/main/java/com/lokia/thread/exchanger/: ExchangeObj.java  ExchangerTest.java
java-learning/src/main/java/com/lokia/thread/log/: LogConsumer.java  LogProducer.java  LogTestMain.java
java-learning/src/main/java/com/lokia/thread/synclevel/: SyncInstanceLevelTest.java  SyncObj.java
java-learning/src/main/java/com/lokia/thread/threadlocal/: WorkerStartTimeThreadLocal.java
java-learning/src/main/java/com/lokia/thread/threadpool/: CustomThreadFactory.java  CustomThreadPoolExecutor.java  FileCreateAndMsgWriteTask.java  ThreadPoolExecutorTest.java  UncaughtExceptionHandlerTestTask.java
java-learning/src/main/java/com/lokia/thread/threadpool/task/: FileCreateAndMsgWriteTask.java  UncaughtExceptionHandlerTestTask.java
java-learning/src/main/java/com/lokia/thread/uncaughtexception/: CallableTask.java  ExecutorServiceUEHTest.java  MyUncaughtExceptionHandler.java  RunnableTask.java  ThreadTest.java  UncaughtExceptionTest.java
java-learning/src/main/java/com/lokia/validaton/: ValidationBean.java  ValidationTest.java
java-learning/src/main/note/: Class-create-process.txt  Exception-Error.txt  GC.txt  JVM.txt  Thread.txt  ThreadPool.txt
java-nio-learning/: pom.xml
java-nio-learning/src/main/note/: file-descriptor.txt  java-nio.txt
mybatis-learning/: pom.xml
mybatis-learning/src/main/java/note/: mybatis-cache.txt  mybatis-learning.txt  mybatis-mapper-invoke.txt  mybatis-plugin.md  mybatis-sqlsession-autocommit.txt
mybatis-learning/src/main/resources/: app.properties  jdbc-datasource-extra.properties  logback.xml  mybatis-config.xml
mybatis-learning/src/main/resources/mapper/: BuildingMapper.xml
other-misc/: pom.xml
other-misc/src/main/note/: agile-scrum.txt  log.txt  xml-DTD-DOCTYPE.md
spring-learning/: pom.xml
spring-learning/src/main/java/com/lokia/java/: JavaBasicTestMain.java
spring-learning/src/main/java/com/lokia/spring/aop/: AopTest.java
spring-learning/src/main/java/com/lokia/spring/config/: FullModeBeanConfig.java
spring-learning/src/main/java/com/lokia/spring/main/: SpringTestMain.java
spring-learning/src/main/java/com/lokia/spring/processor/: CustomBeanPostProcessor.java
spring-learning/src/main/java/com/lokia/spring/service/beaninterface/: TransferService.java
spring-learning/src/main/java/com/lokia/spring/webmvc/: CustomWebInitializer.java
spring-learning/src/main/java/com/lokia/spring/webmvc/config/: DispatcherServletConfig.java
spring-learning/src/main/java/com/lokia/spring/webmvc/main/: WebMvcMain.java
spring-learning/src/main/note/: spring-boot.md  spring-ioc.md  spring-ioc.txt  spring-mvc.txt
spring-learning/src/main/note/spring-ioc/: spring-container-extension.md  spring-ioc-basic.md
(+29 files in other folders)
